{
  "expo": {
    "name": "SCTCE",
    "version": "0.1.3",
    "slug": "sctce-attendance",
    "sdkVersion": "32.0.0",
    "orientation": "portrait",
    "icon":"./src/images/icon.png",
    "android": {
      "package": "org.harigovind.sctce"
    },
    "splash": {
        "image":"./src/images/logo.png",
        "resizeMode":"contain"
        }
    }
}
