{
  "name": "sctce",
  "version": "0.1.2",
  "private": true,
  "devDependencies": {
    "react-native-scripts": "2.0.1",
    "jest-expo": "^32.0.0",
    "react-test-renderer": "16.8.1"
  },
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "^32.0.0",
    "react": "16.5.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-calendars": "^1.22.0",
    "react-native-cheerio": "^1.0.0-rc.4",
    "react-native-cookies": "^3.3.0",
    "react-native-text-ticker": "^0.12.0",
    "react-native-vector-icons": "^6.2.0",
    "react-navigation": "^3.0.9",
    "utils": "^0.3.1"
  }
}
